Category,category_id,Subcategory,subcategory_id,amount,year
議会費,1,議会費,1,"717,572,000.00",2016
総務費,2,総務管理費,2,"14,698,516,000.00",2016
総務費,2,徴税費,3,"1,657,249,000.00",2016
総務費,2,戸籍住民基本台帳費,4,"872,561,000.00",2016
総務費,2,選挙費,5,"166,504,000.00",2016
総務費,2,統計調査費,6,"52,783,000.00",2016
総務費,2,監査委員費,7,"94,560,000.00",2016
民生費,3,社会福祉費,8,"24,445,206,000.00",2016
民生費,3,児童福祉費,9,"25,613,997,000.00",2016
民生費,3,生活保護費,10,"14,628,357,000.00",2016
民生費,3,災害救助費,11,"830,000.00",2016
衛生費,4,保健衛生費,12,"6,176,984,000.00",2016
衛生費,4,清掃費,13,"6,767,947,000.00",2016
農林水産業費,5,農業費,14,"232,574,000.00",2016
商工費,6,商工費,15,"398,491,000.00",2016
土木費,7,土木管理費,16,"340,704,000.00",2016
土木費,7,道路橋梁費,17,"1,873,887,000.00",2016
土木費,7,河川費,18,"57,098,000.00",2016
土木費,7,都市計画費,19,"13,305,080,000.00",2016
土木費,7,住宅費,20,"75,945,000.00",2016
消防費,8,消防費,21,"4,684,490,000.00",2016
教育費,9,教育総務費,22,"294,200,000.00",2016
教育費,9,小学校費,23,"2,771,681,000.00",2016
教育費,9,中学校費,24,"1,567,605,000.00",2016
教育費,9,幼稚園費,25,"351,589,000.00",2016
教育費,9,社会教育費,26,"1,704,714,000.00",2016
教育費,9,保健体育費,27,"2,874,887,000.00",2016
予備費,10,予備費,28,"150,000,000.00",2016
